<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    tools:context="com.example.al.genredemo.GenreFragment">

    <!--handler/animator -> intro screen; load on click; -->
    <!--service / broadcast ->-->
    <!--bundle ->-->
    <!--gesture -> scroll thru genre list to bottom-->
    <!--genre desc - definition, horizontal scroll view with fragments -> definition, horizontal scrollview,top releases-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/genre_amb_blues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/genre_ambient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_dark"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Ambient"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/genre_blues"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_dark"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Blues"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/genre_classic_comedy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_amb_blues"
            android:orientation="horizontal">

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/genre_classical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_dark"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Classical"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />


            </FrameLayout>

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">


                <TextView
                    android:id="@+id/genre_comedy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_dark"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Comedy"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/genre_dance_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_classic_comedy"
            android:orientation="horizontal">

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/genre_dance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_purple"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Dance"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />


            </FrameLayout>

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">


                <TextView
                    android:id="@+id/genre_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Darkwave"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <!-- -->

        <LinearLayout
            android:id="@+id/genre_elec_expr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_dance_dark"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/genre_electronic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_bright"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Electronic"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />


            </FrameLayout>

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">


                <TextView
                    android:id="@+id/genre_expr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Experimental"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <!-- -->
        <LinearLayout
            android:id="@+id/genre_field_folk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_elec_expr"
            android:orientation="horizontal">

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/genre_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_light"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Field Recordings"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />


            </FrameLayout>

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">


                <TextView
                    android:id="@+id/genre_folk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_light"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Folk"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <!-- -->
        <LinearLayout
            android:id="@+id/genre_hip_ind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_field_folk"
            android:orientation="horizontal">

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/genre_hip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#666699"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Hip Hop"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />


            </FrameLayout>

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">


                <TextView
                    android:id="@+id/genre_ind"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_light"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Industrial Music"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <!-- -->
        <LinearLayout
            android:id="@+id/genre_jazz_metal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_hip_ind"
            android:orientation="horizontal">

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/genre_jazz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#881144"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Jazz"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />


            </FrameLayout>

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">


                <TextView
                    android:id="@+id/genre_metal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#845544"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Metal"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <!-- -->
        <LinearLayout
            android:id="@+id/genre_thr_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_jazz_metal"
            android:orientation="horizontal">

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/genre_music_thr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Music Theatre &amp; Entertainment"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />


            </FrameLayout>

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">


                <TextView
                    android:id="@+id/genre_new_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_dark"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="New Age"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <!-- -->
        <LinearLayout
            android:id="@+id/genre_plun_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_thr_new"
            android:orientation="horizontal">

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/genre_plund"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_dark"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Plunderphonics"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />


            </FrameLayout>

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">


                <TextView
                    android:id="@+id/genre_pop_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_dark"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Pop"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <!-- -->
        <LinearLayout
            android:id="@+id/genre_phys_punk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_plun_pop"
            android:orientation="horizontal">

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/genre_physch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_light"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Physchedelia"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />


            </FrameLayout>

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">


                <TextView
                    android:id="@+id/genre_punk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_purple"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Punk"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <!-- -->
        <LinearLayout
            android:id="@+id/genre_rock_sing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_phys_punk"
            android:orientation="horizontal">

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/genre_rock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_dark"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Rock"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />


            </FrameLayout>

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">


                <TextView
                    android:id="@+id/genre_singer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#666644"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Singer/Songwriter"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/genre_ska_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_rock_sing"
            android:orientation="horizontal">

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/genre_ska"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_light"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Ska"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />


            </FrameLayout>

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">


                <TextView
                    android:id="@+id/genre_sound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_300"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Sound Effects"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <!-- -->

        <!-- -->
        <LinearLayout
            android:id="@+id/genre_spagh_spoken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_ska_sound"
            android:orientation="horizontal">

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/genre_spagh_west"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#555489"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Spaghetti Western"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />


            </FrameLayout>

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">


                <TextView
                    android:id="@+id/genre_spoken"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#128734"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Spoken Word"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <!-- -->
        <LinearLayout
            android:id="@+id/genre_anim_handler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_spagh_spoken"
            android:orientation="horizontal">

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/genre_anim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#555489"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Animator"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />


            </FrameLayout>

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">


                <TextView
                    android:id="@+id/genre_hanldler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#128734"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Handler"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <!-- -->
        <LinearLayout
            android:id="@+id/genre_bund_gest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_anim_handler"
            android:orientation="horizontal">

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/genre_bundle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_purple"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Bundle"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />


            </FrameLayout>

            <FrameLayout

                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="#fff"
                android:elevation="4dp">


                <TextView
                    android:id="@+id/genre_gesture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_dark"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Gesture"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>
