<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.al.genredemo.genres.fieldrecordings.fieldrecordingsFragments.FieldAlbumsFragment">

    <RelativeLayout
        android:id="@+id/activity_field_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/activity_field_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Top Field Recordings Albums"
            android:textColor="@android:color/white"
            android:textSize="21sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/field_list"
        android:layout_below="@id/activity_field_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >
    </ListView>

</RelativeLayout>
